<html>

<head>
  <title>WORDLE IS THE BEST</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript" src="index.js"></script>
</head>

<body>
  <form class="guess">
    <div class="container">

      <div class="cell" id="cell-1"><input id="cell-1" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-2"><input id="cell-2" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-3"><input id="cell-3" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-4"><input id="cell-4" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-5"><input id="cell-5" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>

      <div class="cell" id="cell-6"><input id="cell-6" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-7"><input id="cell-7" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-8"><input id="cell-8" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-9"><input id="cell-9" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-10"><input id="cell-10" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-11"><input id="cell-11" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-12"><input id="cell-12" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-13"><input id="cell-13" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-14"><input id="cell-14" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-15"><input id="cell-15" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-16"><input id="cell-16" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-17"><input id="cell-17" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-18"><input id="cell-18" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-19"><input id="cell-19" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-20"><input id="cell-20" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-21"><input id="cell-21" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-22"><input id="cell-22" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-23"><input id="cell-23" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-24"><input id="cell-24" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-25"><input id="cell-25" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-26"><input id="cell-26" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-27"><input id="cell-27" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-28"><input id="cell-28" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-29"><input id="cell-29" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
      <div class="cell" id="cell-30"><input id="cell-30" type="text" maxlength="1"
          onkeydown="return /[a-z]/i.test(event.key)"></div>
    </div>
  </form>

</body>

</html>